<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .contianer {
            height: 100%;
            width: 100%;
        }

        .content {
            height: 80%;
            width: 100%;

            display: flex;
        }

        .left {
            padding: 5vw 3vw;
            height: 100%;
            width: 50%;

        }

        .left h1 {
            font-size: 4.2vw;
            line-height: 4.4vw;
        }

        .left h1 span {
            color: #003d76;
        }

        .left p {
            font-size: 1.2vw;
            font-weight: 600;
            color: #666;
            width: 80%;
            margin-top: 2vw;
            margin-bottom: 3vw;
        }

        .left button {
            font-size: 1.3vw;
            padding: 1.2vw 2.1vw;
            background-color: #003d76;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }

        .right {
            height: 100%;
            width: 45%;
        }

        .right img {
            height: 100%;
            width: 100%;
        }

        @media (max-width:600px) {
            .content {
                height: calc(100% - 60px);
                flex-direction: column-reverse;
            }

            .left {
                width: 100%;
                height: 45%;
                padding: 4vw 6vw;
            }

            .left h1 {
                font-size: 10vw;
                line-height: 11vw;
            }

            .left p {
                font-size: 4vw;
                width: 90%;
                margin-bottom: 8vw;
            }

            .left button {
                padding: 3vw 6vw;
                border-radius: 3px;
                font-size: 3.5vw;
                font-weight: 600;
            }

            .right {
                height: 100%;
                width: 55%;
            }
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="content">
            <div class="left">
                <h1>lern more for <span>game </span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptatum recusandae assumenda ipsa
                    itaque. Accusantium tempora rem odio cumque, in iste libero reiciendis nihil explicabo laudantium,
                    voluptate aut praesentium recusandae?</p>
                <button>Explore now</button>
            </div>
            <div class="right">
                <img src="img/boy.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>